<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<style>
  body {
    background-color: #E4F9F5;
  }
  h1 {
    font-family: 'Sacramento', cursive;
    font-size: 70px;
    color: #66BFBF;
    padding-top: 50px;
  }
  hr {
    border-style: none;
    border-top-style: dotted;
    border-color: #bbbbbb;
    border-width: 11px;
    width: 10%;
    margin: 100px auto;
  }
  p {
    color: #40514E;
    font-family: 'Merriweather', serif;
  }
  .name {
    color: #40514E;
    font-family: 'Merriweather', serif;
  }
  .mail {
    color: #40514E;
    font-family: 'Merriweather', serif;
  }
  .message {
    color: #40514E;
    font-family: 'Merriweather', serif;
  }

</style>

<body>
  <h1>Sign - In Message</h1>
  <p> I WANT TO ENROLL FOR ___(dance/poetry) FROM ___(date-month-year).</p>
  <hr>
  <form action="mailto:monibha.bhattacharjee@gmail.com" method="post" enctype="text/plain">
    <label class="name">Your name :</label>
    <input type="text" name="yourName" value=""><br>
    <label class="mail">Your Email : </label>
    <input type="email" name="yourEmail" value=""><br>
    <label class="message">Your message : </label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>


</body>

</html>
