<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Information</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<style>
body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
h1 {
  line-height: 2;
  color: #66BFBF;
  margin: 50px auto 0 auto;
  font-size: 562.5%;
  margin-top: 50px;
  font-family: 'Sacramento', cursive;
}


h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}
hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #bbbbbb;
  border-width: 11px;
  width: 10%;
  margin: 100px auto;
}
a {
  color : #11999E;
  text-decoration: none;
  margin : 10px 20px;
}
a:hover {
  color : #EAF6F6;
}
.ll {
  color: #E4F9F5;
  font-size: 1rem;
  padding: 20px 0;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}
.middle-container {
  margin: 100px auto;
}
.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.intro {
  width: 30%;
  margin: auto;
  line-height: 2;
}
.intention {
  width: 50%;
  margin: 40px auto 60px;
  line-height: 2;
}
.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}
.dancer-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}
.poetry-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}
.BUTTON_GNZ {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #11999E , #66BFBF);
   background-image: -moz-linear-gradient(top, #11999E, #66BFBF);
   background-image: -ms-linear-gradient(top, #11999E, #66BFBF);
   background-image: -o-linear-gradient(top,#11999E , #66BFBF);
   background-image: -webkit-gradient(to bottom, #11999E,#66BFBF);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   color: white;
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   font-weight: 100;
   padding: 12px;
   -webkit-box-shadow: 1px 1px 4px 0 #000000;
   -moz-box-shadow: 1px 1px 4px 0 #000000;
   box-shadow: 1px 1px 4px 0 #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_GNZ:hover {
   border: solid #337FED 1px;
   background: #66BFBF;
   background-image: -webkit-linear-gradient(top,#66BFBF,#11999E );
   background-image: -moz-linear-gradient(top, #66BFBF,#11999E);
   background-image: -ms-linear-gradient(top, #66BFBF, #11999E);
   background-image: -o-linear-gradient(top, #66BFBF, #11999E);
   background-image: -webkit-gradient(to bottom, #66BFBF, #11999E);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   text-decoration: none;
}


</style>

<body>
  <h1> Personal Inforamtion Table </h1>

  <div class="tables">
    <hr>
    <table>
      <tr>
        <th>Category</th>
        <th>Information</th>

      </tr>
      <tr>
        <td>Full Name</td>
        <td>Monibha Bhattacharjee</td>

      </tr>
      <tr>
        <td>Father's Name</td>
        <td>Rajesh Bhattacharjee</td>
      </tr>
      <tr>
        <td>Mother's Name</td>
        <td>Bandana Bhattacharjee</td>
      </tr>
      <tr>
        <td>Sister's Name</td>
        <td>Monisha Bhattacharjee</td>
      </tr>
      <tr>
        <td>Date Of Birth</td>
        <td>9 November 2008</td>

      </tr>
      <tr>
        <td>Blood Group</td>
        <td> O +ve</td>

      </tr>
      <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>Grade</td>
        <td>7th Standard</td>
      </tr>
      <tr>
        <td>Citizen</td>
        <td>Karnataka, India</td>

      </tr>
      <tr>
        <td>Residence</td>
        <td>DJRC - Bengaluru</td>
      </tr>
      <tr>
        <td>School</td>
        <td>Samsidh MLZS - hsr</td>
      </tr>
      <tr>
        <td>Height</td>
        <td>5'4 feet</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>39.7 Kg</td>
      </tr>
    </table>
  </div>
</body>

</html>
